[gd_scene load_steps=8 format=3 uid="uid://cmfrpqlcr1vws"]

[ext_resource type="Script" path="res://mob.gd" id="1_c6a7m"]
[ext_resource type="Texture2D" uid="uid://cxr6lu637cdas" path="res://assets/character_sprites/enemy_sprite_3.PNG" id="3_3e27u"]
[ext_resource type="Texture2D" uid="uid://dd0dej8qna5ce" path="res://assets/character_sprites/enemy_sprite_1.PNG" id="4_voowq"]
[ext_resource type="Texture2D" uid="uid://c33vy7dw2k5gj" path="res://assets/character_sprites/enemy_sprite2.PNG" id="5_oyrsa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcnfi"]
size = Vector2(5, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hn5fo"]
size = Vector2(30.875, 29.75)

[sub_resource type="SpriteFrames" id="SpriteFrames_411or"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_oyrsa")
}, {
"duration": 1.0,
"texture": ExtResource("4_voowq")
}, {
"duration": 1.0,
"texture": ExtResource("3_3e27u")
}],
"loop": true,
"name": &"enemy_sprite",
"speed": 5.0
}]

[node name="Mob" type="CharacterBody2D" groups=["mob"]]
top_level = true
position = Vector2(1, 0)
collision_mask = 19
script = ExtResource("1_c6a7m")

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]
position = Vector2(45, 1)
collision_layer = 8
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["enemy"]]
position = Vector2(-46, 1)
shape = SubResource("RectangleShape2D_xcnfi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." groups=["mob"]]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_hn5fo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_411or")
animation = &"enemy_sprite"
flip_h = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
