[gd_scene load_steps=9 format=3 uid="uid://dq03niq1a4bj4"]

[ext_resource type="Script" path="res://player_movement.gd" id="1_yqhb2"]
[ext_resource type="Texture2D" uid="uid://b8tih2useykxt" path="res://icon.svg" id="2_au830"]
[ext_resource type="Texture2D" uid="uid://cl0kb31nuay68" path="res://assets/character_sprites/player_sprite_1.png" id="3_jyb23"]
[ext_resource type="Texture2D" uid="uid://dxkdnhlp27p0f" path="res://assets/character_sprites/player_sprite_2.png" id="4_gmphu"]
[ext_resource type="Texture2D" uid="uid://cxgf4ca15vibu" path="res://assets/character_sprites/player_sprite_3.png" id="5_rgsyf"]
[ext_resource type="Texture2D" uid="uid://b7udvo4usfkrw" path="res://assets/character_sprites/player_sprite_4.png" id="6_qweta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqevt"]
size = Vector2(123, 120.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_ciy7i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jyb23")
}, {
"duration": 1.0,
"texture": ExtResource("4_gmphu")
}, {
"duration": 1.0,
"texture": ExtResource("5_rgsyf")
}, {
"duration": 1.0,
"texture": ExtResource("6_qweta")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}]

[node name="Player_parent" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(638, 484)
collision_mask = 3
script = ExtResource("1_yqhb2")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_au830")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
polygon = PackedVector2Array(59.1, -64, -59, -64, -63.8, -59, -64, 61, -60.3, 64, 59.6, 64, 63.9, 59, 64, -61.1)

[node name="player_area" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/player_area"]
position = Vector2(0.5, -0.25)
shape = SubResource("RectangleShape2D_pqevt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_ciy7i")
frame = 3
frame_progress = 0.792215

[connection signal="area_entered" from="Player/player_area" to="Player" method="_on_player_area_area_entered"]
[connection signal="area_exited" from="Player/player_area" to="Player" method="_on_player_area_area_exited"]
