[gd_scene load_steps=12 format=3 uid="uid://lgynah0lnmuw"]

[ext_resource type="Script" path="res://player_movement.gd" id="1_2vfpm"]
[ext_resource type="Texture2D" uid="uid://b17hp0a0fdgug" path="res://icon.svg" id="1_hfpfo"]
[ext_resource type="Script" path="res://enemy.gd" id="3_65rvq"]
[ext_resource type="Texture2D" uid="uid://4vkbeh3uf3fd" path="res://assets/sprites/slime-idle-0.png" id="3_b1o4j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8xtw"]
size = Vector2(1289.25, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1x70"]
size = Vector2(343, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnqob"]
size = Vector2(344.625, 201)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2epem"]
size = Vector2(346, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b4oe"]
size = Vector2(123, 120.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdqsx"]
size = Vector2(77.5, 41.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3t38"]
size = Vector2(12.1875, 11.2188)

[node name="Level" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(645.375, 677)
shape = SubResource("RectangleShape2D_f8xtw")

[node name="ColorRect" type="ColorRect" parent="Floor"]
offset_left = 1.0
offset_top = 629.0
offset_right = 1290.0
offset_bottom = 721.0
color = Color(0.70397, 0.401718, 0.144034, 1)

[node name="Platform" type="ColorRect" parent="."]
offset_left = 160.0
offset_top = 196.0
offset_right = 509.0
offset_bottom = 241.0
color = Color(0.270675, 0.306784, 0.651463, 1)
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Platform"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D"]
position = Vector2(174.5, 22)
shape = SubResource("RectangleShape2D_s1x70")

[node name="Under_platform" type="Area2D" parent="Platform" groups=["under_platform"]]
position = Vector2(177, 118)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Under_platform" groups=["under_platform"]]
position = Vector2(-2, -15)
shape = SubResource("RectangleShape2D_qnqob")

[node name="Over_platform" type="Area2D" parent="Platform" groups=["over_platform"]]
position = Vector2(175, -54)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Over_platform" groups=["over_platform"]]
position = Vector2(-1, 32)
shape = SubResource("RectangleShape2D_2epem")
debug_color = Color(0.868578, 0.284712, 0.536521, 0.42)

[node name="Platform2" type="ColorRect" parent="."]
offset_left = 161.0
offset_top = 420.0
offset_right = 510.0
offset_bottom = 465.0
color = Color(0.270675, 0.306784, 0.651463, 1)
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Platform2"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2/StaticBody2D"]
position = Vector2(175, 23)
shape = SubResource("RectangleShape2D_s1x70")

[node name="Under_platform" type="Area2D" parent="Platform2" groups=["under_platform"]]
position = Vector2(177, 118)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2/Under_platform" groups=["under_platform"]]
position = Vector2(-1, -16)
shape = SubResource("RectangleShape2D_qnqob")

[node name="Over_platform" type="Area2D" parent="Platform2" groups=["over_platform"]]
position = Vector2(175, -54)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2/Over_platform" groups=["over_platform"]]
position = Vector2(-2, 10)
shape = SubResource("RectangleShape2D_2epem")
debug_color = Color(0.868578, 0.284712, 0.536521, 0.42)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(638, 484)
collision_mask = 3
script = ExtResource("1_2vfpm")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_hfpfo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
polygon = PackedVector2Array(59.1, -64, -59, -64, -63.8, -59, -64, 61, -60.3, 64, 59.6, 64, 63.9, 59, 64, -61.1)

[node name="player_area" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/player_area"]
position = Vector2(0.5, -0.25)
shape = SubResource("RectangleShape2D_0b4oe")

[node name="Enemy" type="CharacterBody2D" parent="." groups=["enemy"]]
position = Vector2(1206, 605)
collision_layer = 8
collision_mask = 15
script = ExtResource("3_65rvq")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
position = Vector2(3.05176e-05, -13)
scale = Vector2(2.6875, 2.86)
texture = ExtResource("3_b1o4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" groups=["enemy"]]
shape = SubResource("RectangleShape2D_pdqsx")

[node name="Area2D" type="Area2D" parent="Enemy" groups=["enemy"]]
collision_layer = 8
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Area2D"]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_u3t38")

[connection signal="area_entered" from="Player/player_area" to="Player" method="_on_player_area_area_entered"]
[connection signal="area_exited" from="Player/player_area" to="Player" method="_on_player_area_area_exited"]
[connection signal="area_entered" from="Enemy/Area2D" to="Enemy" method="_on_area_2d_area_entered"]
