[gd_scene load_steps=8 format=3 uid="uid://clo6cylv8dslo"]

[ext_resource type="Script" path="res://portal.gd" id="1_50yob"]
[ext_resource type="Texture2D" uid="uid://bmf7blihblkv5" path="res://icon.svg" id="2_3irgn"]
[ext_resource type="Script" path="res://mob.gd" id="3_5c8mi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1rvw"]
size = Vector2(137, 133)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qkuw4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nle2g"]
size = Vector2(896, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpovx"]
size = Vector2(127, 130)

[node name="World" type="Node2D"]

[node name="Portal" type="Area2D" parent="."]
script = ExtResource("1_50yob")

[node name="Sprite2D" type="Sprite2D" parent="Portal"]
position = Vector2(92, 102)
texture = ExtResource("2_3irgn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal"]
position = Vector2(91.5, 101.5)
shape = SubResource("RectangleShape2D_e1rvw")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_qkuw4")

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
position = Vector2(0, -40)
polygon = PackedVector2Array(0, 384, 896, 384, 896, 416, 0, 416)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(448, 360)
shape = SubResource("RectangleShape2D_nle2g")

[node name="Mob" type="CharacterBody2D" parent="."]
script = ExtResource("3_5c8mi")

[node name="Sprite2D" type="Sprite2D" parent="Mob"]
position = Vector2(88, 256)
texture = ExtResource("2_3irgn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mob"]
position = Vector2(88, 256)
shape = SubResource("RectangleShape2D_wpovx")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_qkuw4")

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D2"]
position = Vector2(248, 136)
polygon = PackedVector2Array(0, 384, 896, 384, 896, 416, 0, 416)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(696, 536)
shape = SubResource("RectangleShape2D_nle2g")
